# consolidationUI

./: pom.xml  testng.xml
src/main/java/com/nba/frontEnd/base/: BasePage.java  BaseTest.java
src/main/java/com/nba/frontEnd/pageObject/: nbaFantasyPage.java  nbaHomePage.java  nbaNewsPage.java  nbaPlayVideoPage.java  nbaPlayersBioPage.java  nbaPlayersPage.java  nbaPrivacyPage.java  nbaSchedulePage.java  nbaSearchPage.java  nbaStandingsPage.java  nbaStatsPage.java  nbaTVPage.java  nbaTeamBioPage.java  nbaTeamsPage.java  nbaWatchPage.java  signInMenu.java  signInToNBAAccount.java
src/main/java/com/nba/frontEnd/sandBox/: LoginSample.java
src/main/java/com/nba/frontEnd/test/: nabStatsPageTest.java  nbaFantasyPageTest.java  nbaHomePageTest.java  nbaNewsPageTest.java  nbaPlayersPageTest.java  nbaPrivacyPageTest.java  nbaSearchPageTest.java  nbaStandingsPageTest.java  nbaStatsPageTest.java  nbaTVPageTest.java  nbaTeamsPageTest.java  nbaWatchVidTest.java  schedulePageTest.java
